# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    make.sh                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: patrisor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/10 04:53:29 by patrisor          #+#    #+#              #
#    Updated: 2019/10/10 04:53:39 by patrisor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

make re; make clean
gcc libftprintf.a -o main main.c
